group17 code compiled correctly.


Staring Unit Tests
  
Unit Test Summary Results
# of missing unit tests (malformed test list or missing files):  0
# of unit tests that failed to run (Java runtime errors):  0
# of failed assertions in all unit tests:   0

Unit test detailed results (compare these to the pass/fail totals in the Unit Test Log):
injection-CarButtonControl_01.mf-0.stats:Passed:  20
injection-CarButtonControl_01.mf-0.stats-Failed:  0
injection-CarButtonControl_01.mf-0.stats-Total :  20
--
injection-CarPositionControl_01.mf-0.stats:Passed:  12
injection-CarPositionControl_01.mf-0.stats-Failed:  0
injection-CarPositionControl_01.mf-0.stats-Total :  12
--
injection-Dispatcher_01.mf-0.stats:Passed:  32
injection-Dispatcher_01.mf-0.stats-Failed:  0
injection-Dispatcher_01.mf-0.stats-Total :  32
--
injection-Dispatcher_02.mf-0.stats:Passed:  34
injection-Dispatcher_02.mf-0.stats-Failed:  0
injection-Dispatcher_02.mf-0.stats-Total :  34
--
injection-DoorControl_01.mf-0.stats:Passed:  18
injection-DoorControl_01.mf-0.stats-Failed:  0
injection-DoorControl_01.mf-0.stats-Total :  18
--
injection-DoorControl_02.mf-0.stats:Passed:  39
injection-DoorControl_02.mf-0.stats-Failed:  0
injection-DoorControl_02.mf-0.stats-Total :  39
--
injection-DoorControl_03.mf-0.stats:Passed:  51
injection-DoorControl_03.mf-0.stats-Failed:  0
injection-DoorControl_03.mf-0.stats-Total :  51
--
injection-DoorControl_04.mf-0.stats:Passed:  45
injection-DoorControl_04.mf-0.stats-Failed:  0
injection-DoorControl_04.mf-0.stats-Total :  45
--
injection-DriveControl_01.mf-0.stats:Passed:  33
injection-DriveControl_01.mf-0.stats-Failed:  0
injection-DriveControl_01.mf-0.stats-Total :  33
--
injection-DriveControl_02.mf-0.stats:Passed:  5
injection-DriveControl_02.mf-0.stats-Failed:  0
injection-DriveControl_02.mf-0.stats-Total :  5
--
injection-DriveControl_03.mf-0.stats:Passed:  3
injection-DriveControl_03.mf-0.stats-Failed:  0
injection-DriveControl_03.mf-0.stats-Total :  3
--
injection-DriveControl_04.mf-0.stats:Passed:  7
injection-DriveControl_04.mf-0.stats-Failed:  0
injection-DriveControl_04.mf-0.stats-Total :  7
--
injection-DriveControl_05.mf-0.stats:Passed:  7
injection-DriveControl_05.mf-0.stats-Failed:  0
injection-DriveControl_05.mf-0.stats-Total :  7
--
injection-DriveControl_06.mf-0.stats:Passed:  8
injection-DriveControl_06.mf-0.stats-Failed:  0
injection-DriveControl_06.mf-0.stats-Total :  8
--
injection-HallButtonControl_01.mf-0.stats:Passed:  20
injection-HallButtonControl_01.mf-0.stats-Failed:  0
injection-HallButtonControl_01.mf-0.stats-Total :  20
--
injection-LanternControl_01.mf-0.stats:Passed:  18
injection-LanternControl_01.mf-0.stats-Failed:  0
injection-LanternControl_01.mf-0.stats-Total :  18


Starting integrcation tests
Integration Test Summary
# of missing integration tests (malformed test list or missing files):  0
# of integration tests that failed to run (Java runtime errors):  0
# of failed assertions in all integration tests:   0
  
Integration test detailed results (compare these to the pass/fail totals in the Integration Test Log):
injection-SD1A_01.mf-0.stats:Passed:  2
injection-SD1A_01.mf-0.stats-Failed:  0
injection-SD1A_01.mf-0.stats-Total :  2
--
injection-SD1B_01.mf-0.stats:Passed:  6
injection-SD1B_01.mf-0.stats-Failed:  0
injection-SD1B_01.mf-0.stats-Total :  6
--
injection-SD1C_01.mf-0.stats:Passed:  6
injection-SD1C_01.mf-0.stats-Failed:  0
injection-SD1C_01.mf-0.stats-Total :  6
--
injection-SD2A_01.mf-0.stats:Passed:  8
injection-SD2A_01.mf-0.stats-Failed:  0
injection-SD2A_01.mf-0.stats-Total :  8
--
injection-SD2B_01.mf-0.stats:Passed:  10
injection-SD2B_01.mf-0.stats-Failed:  0
injection-SD2B_01.mf-0.stats-Total :  10
--
injection-SD3A_01.mf-0.stats:Passed:  6
injection-SD3A_01.mf-0.stats-Failed:  0
injection-SD3A_01.mf-0.stats-Total :  6
--
injection-SD3B_01.mf-0.stats:Passed:  8
injection-SD3B_01.mf-0.stats-Failed:  0
injection-SD3B_01.mf-0.stats-Total :  8
--
injection-SD4A_01.mf-0.stats:Passed:  9
injection-SD4A_01.mf-0.stats-Failed:  0
injection-SD4A_01.mf-0.stats-Total :  9
--
injection-SD5A_01.mf-0.stats:Passed:  6
injection-SD5A_01.mf-0.stats-Failed:  0
injection-SD5A_01.mf-0.stats-Total :  6
--
injection-SD5B_01.mf-0.stats:Passed:  6
injection-SD5B_01.mf-0.stats-Failed:  0
injection-SD5B_01.mf-0.stats-Total :  6
--
injection-SD6A_01.mf-0.stats:Passed:  7
injection-SD6A_01.mf-0.stats-Failed:  0
injection-SD6A_01.mf-0.stats-Total :  7
--
injection-SD7A_01.mf-0.stats:Passed:  11
injection-SD7A_01.mf-0.stats-Failed:  0
injection-SD7A_01.mf-0.stats-Total :  11
--
injection-SD7B_01.mf-0.stats:Passed:  11
injection-SD7B_01.mf-0.stats-Failed:  0
injection-SD7B_01.mf-0.stats-Total :  11
--
injection-SD7C_01.mf-0.stats:Passed:  4
injection-SD7C_01.mf-0.stats-Failed:  0
injection-SD7C_01.mf-0.stats-Total :  4
--
injection-SD8A_01.mf-0.stats:Passed:  13
injection-SD8A_01.mf-0.stats-Failed:  0
injection-SD8A_01.mf-0.stats-Total :  13
--
injection-SD9A_01.mf-0.stats:Passed:  12
injection-SD9A_01.mf-0.stats-Failed:  0
injection-SD9A_01.mf-0.stats-Total :  12
--
injection-SD9B_01.mf-0.stats:Passed:  19
injection-SD9B_01.mf-0.stats-Failed:  0
injection-SD9B_01.mf-0.stats-Total :  19
--
injection-SD9C_01.mf-0.stats:Passed:  15
injection-SD9C_01.mf-0.stats-Failed:  0
injection-SD9C_01.mf-0.stats-Total :  15


Starting acceptance tests
Acceptance Test Summary
# of failed tests (java runtime errors):  0
# of emergency brake triggers:  0
Total # of delivered passengers:  120
Total # of stranded passengers:  0
Total # of not-injected passengers:  0


Peformance Score Results:


Detailed acceptance test results:

elevator-proj7acceptance1.pass-0.stats:Passenger Delivery Summary
elevator-proj7acceptance1.pass-0.stats-Delivered: 18
elevator-proj7acceptance1.pass-0.stats-Stranded: 0
elevator-proj7acceptance1.pass-0.stats-Total: 18
elevator-proj7acceptance1.pass-0.stats-
--
elevator-proj7acceptance2.pass-0.stats:Passenger Delivery Summary
elevator-proj7acceptance2.pass-0.stats-Delivered: 51
elevator-proj7acceptance2.pass-0.stats-Stranded: 0
elevator-proj7acceptance2.pass-0.stats-Total: 51
elevator-proj7acceptance2.pass-0.stats-
--
elevator-proj7acceptance3.pass-0.stats:Passenger Delivery Summary
elevator-proj7acceptance3.pass-0.stats-Delivered: 51
elevator-proj7acceptance3.pass-0.stats-Stranded: 0
elevator-proj7acceptance3.pass-0.stats-Total: 51
elevator-proj7acceptance3.pass-0.stats-


Runtime monitoring tests not requested.
Removing code tree
